https://www.bilibili.com/video/BV1kJ411p7mV?p=1

这个视频是2020年的，不过还是质量很高的。

课程时长12.5小时，共92集。


java教程手把手教你Jenkins从环境配置到项目开发
完整视频：http://yun.itheima.com/course/633.html?2004zzp
配套资料：https://pan.baidu.com/s/1IjvDp4eLfcfzGhxqc4cTNA 提取码：lpnz


如何使用VMWare新建CentOS7版本虚拟机教程：https://b23.tv/1BCsUuP——看了教程没搞定

VMware虚拟机中配置静态IP：
https://blog.csdn.net/qq_40172610/article/details/120447600——看了教程没搞定

看了之后还是搞不定，后来我是看了一个大数据的视频，里面详细教了我怎么用VMWare新建3个终端，终于搞定！！
链接如下：https://www.bilibili.com/video/BV1WY4y197g7?p=1


我的iso镜像文件存在：D:\01-software\105-VMWare\Linux课程\资料\CentOS-7-x86_64-DVD-1810

用户名：lm1018
密码：123456


我在node1安装gitlab代码托管服务器
我在node2安装持续集成服务器
我在node3安装测试服务器

gitlab用户名：root
gitlab密码：root123456
gitlab网址：http://192.168.88.101:82（不是老师的那个）

jenkins网址：http://192.168.88.102:8888
jenkins用户名：itcast
jenkins密码：123456
改插件下载地址：sed -i 's/http:\/\/updates.jenkins-ci.org\/download/https:\/\/mirrors.tuna.tsinghua.edu.cn\/jenkins/g' default.json && sed -i 's/http:\/\/www.google.com/https:\/\/www.baidu.com/g' default.json



第1集看完——23-11-07
第2-9集看完——23-11-14
第10-12集看完——23-12-02
第13-20集看完——23-12-03——磕磕绊绊，不过总体还算顺利吧。把java换成了17版本，把jenkins换成了最新的2.434版本，终于没问题了(发现maven没有安装成功......——最终东搞西搞成功了，哈哈)




